<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Prueba_17235869972310' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='datalab-osiris' inline='true' name='federated.1l5p20t046jk7v15t7nd703n5gtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ia08pu1whmh481ge6f6k1tl11gh'>
            <connection authentication='username-password' class='postgres' dbname='datalab-osiris' one-time-sql='' port='5432' server='localhost' username='osiris' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0ia08pu1whmh481ge6f6k1tl11gh' name='amazon_unificado' table='[public].[amazon_unificado]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_count]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_count]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_rating]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_rating_count]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_segmentation]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_category]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specific_category]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_discount]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_ActualPrice' datatype='real' name='[Calculation_1404278709273301000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([actual_price])*100' />
      </column>
      <column caption='C_porcentage' datatype='integer' datatype-customized='true' name='[Calculation_2226185641615069186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(STR(ROUND([discount_percentage] * 100, 2)) + &apos;%&apos;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.295' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_unificado' datatype='table' name='[__tableau_internal_object_id__].[amazon_unificado_7FA74807C2304823A9EA450A9B849748]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' datatype-customized='true' name='[actual_price]' role='dimension' type='quantitative' />
      <column caption='Category Discount' datatype='string' name='[category_discount]' role='dimension' type='nominal' />
      <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
      <column caption='Category Rating Count' datatype='string' name='[category_rating_count]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
      <column caption='Discounted Price' datatype='string' name='[discounted_price]' role='dimension' type='nominal' />
      <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
      <column caption='Img Count' datatype='integer' name='[img_count]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Segmentation' datatype='string' name='[rating_segmentation]' role='dimension' type='nominal' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Reviews Count' datatype='integer' name='[reviews_count]' role='measure' type='quantitative' />
      <column caption='Specific Category' datatype='string' name='[specific_category]' role='dimension' type='nominal' />
      <column-instance column='[category_rating]' derivation='Attribute' name='[attr:category_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Attribute' name='[attr:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_rating]' derivation='Count' name='[cnt:category_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Count' name='[cnt:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='CountD' name='[ctd:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='CountD' name='[ctd:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Max' name='[max:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Median' name='[med:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1404278709273301000]' derivation='Min' name='[min:Calculation_1404278709273301000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_price]' derivation='Min' name='[min:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Min' name='[min:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_segmentation]' derivation='None' name='[none:rating_segmentation:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_rating]' derivation='Count' name='[pcto:cnt:category_rating:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[rating_count]' derivation='Sum' name='[pcto:sum:rating_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[img_count]' derivation='Sum' name='[sum:img_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Var' name='[var:rating_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Discount' datatype='string' name='[category_discount]' role='dimension' type='nominal' />
            <column-instance column='[category_discount]' derivation='Count' name='[cnt:category_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_discount]' derivation='None' name='[none:category_discount:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_discount:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_discount:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='Count' name='[cnt:category_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Rating Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Rating Count' datatype='string' name='[category_rating_count]' role='dimension' type='nominal' />
            <column-instance column='[category_rating_count]' derivation='Count' name='[cnt:category_rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_rating_count]' derivation='None' name='[none:category_rating_count:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating_count:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating_count:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Especific Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[specific_category]' derivation='Count' name='[cnt:specific_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specific_category]' derivation='None' name='[none:specific_category:nk]' pivot='key' type='nominal' />
            <column caption='Specific Category' datatype='string' name='[specific_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:specific_category:qk]' included-values='in-range'>
            <min>35</min>
            <max>110</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:specific_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:specific_category:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:specific_category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:specific_category:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:specific_category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='Count' name='[cnt:category_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[general_category]' derivation='Count' name='[cnt:general_category:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:general_category:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis1'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Attribute' name='[attr:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:rating_count:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis2'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:rating:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:rating:ok]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hipotesis3'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[img_count]' derivation='Attribute' name='[attr:img_count:ok]' pivot='key' type='ordinal' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[img_count]' derivation='Count' name='[cnt:img_count:qk]' pivot='key' type='quantitative' />
            <column caption='Img Count' datatype='integer' name='[img_count]' role='measure' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[img_count]' derivation='None' name='[none:img_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <size column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:img_count:ok] * [federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk])</rows>
        <cols>([federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk] * [federated.1l5p20t046jk7v15t7nd703n5gtc].[none:img_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[img_count]' derivation='Attribute' name='[attr:img_count:ok]' pivot='key' type='ordinal' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[img_count]' derivation='Count' name='[cnt:img_count:qk]' pivot='key' type='quantitative' />
            <column caption='Img Count' datatype='integer' name='[img_count]' role='measure' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[img_count]' derivation='None' name='[none:img_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:img_count:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:img_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis4'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[discount_percentage]' derivation='Attribute' name='[attr:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:rating:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis5'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[discount_percentage]' derivation='Count' name='[cnt:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Count' name='[pcto:cnt:discount_percentage:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk]' />
              <size column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:discount_percentage:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[pcto:cnt:discount_percentage:qk:1]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histograma Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column aggregation='None' datatype='integer' name='[Rating (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.295' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (agrupación)]' derivation='None' name='[none:Rating (agrupación):qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:rating:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:Rating (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Rating (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column caption='Category Rating Count' datatype='string' name='[category_rating_count]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_rating_count]' derivation='None' name='[none:category_rating_count:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[ctd:product_id:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:rating:qk]</rows>
        <cols>([federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk] / [federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating_count:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[general_category]' derivation='Count' name='[cnt:general_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Count' name='[cnt:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:rating_count:qk]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk] / [federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk])</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:general_category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[category_rating]' derivation='Attribute' name='[attr:category_rating:nk]' pivot='key' type='nominal' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='Count' name='[cnt:category_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[general_category]' derivation='Count' name='[cnt:general_category:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_rating]' derivation='Count' name='[pcto:cnt:category_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:category_rating:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[pcto:cnt:category_rating:qk]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <size column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[sum:rating:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:general_category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating_segmentation]' derivation='Count' name='[cnt:rating_segmentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_segmentation]' derivation='None' name='[none:rating_segmentation:nk]' pivot='key' type='nominal' />
            <column caption='Rating Segmentation' datatype='string' name='[rating_segmentation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:rating_segmentation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:rating_segmentation:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:rating_segmentation:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:rating_segmentation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='actual_rl'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Actual Price' datatype='real' datatype-customized='true' name='[actual_price]' role='dimension' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Count' name='[cnt:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:discount_percentage:qk]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount_rl'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Count' name='[cnt:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:discount_percentage:qk]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hipo3_gr'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column caption='Img Count' datatype='integer' name='[img_count]' role='measure' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[img_count]' derivation='Sum' name='[sum:img_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:product_id:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[sum:img_count:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[sum:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41250' id='3' name='General Category' w='32800' x='533' y='1000'>
          </zone>
          <zone h='56750' id='6' name='Category Rating' w='23000' x='28333' y='42250'>
          </zone>
          <zone h='56750' id='7' name='Category Discount' w='27800' x='533' y='42250'>
          </zone>
          <zone h='56750' id='8' name='Category Rating Count' w='21200' x='51333' y='42250'>
          </zone>
          <zone h='41250' id='9' name='Rating Segmentation' w='39200' x='33333' y='1000'>
          </zone>
          <zone h='49000' id='10' name='Histograma Rating' w='26934' x='72533' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Especific Category' w='26934' x='72533' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
