<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardAmazonIndia' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='datalab-osiris' inline='true' name='federated.1l5p20t046jk7v15t7nd703n5gtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ia08pu1whmh481ge6f6k1tl11gh'>
            <connection authentication='username-password' class='postgres' dbname='datalab-osiris' one-time-sql='' port='5432' server='localhost' username='osiris' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0ia08pu1whmh481ge6f6k1tl11gh' name='amazon_unificado' table='[public].[amazon_unificado]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_count]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_count]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_rating]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_rating_count]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_segmentation]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_category]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specific_category]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_discount]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon_unificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_ActualPrice' datatype='real' name='[Calculation_1404278709273301000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([actual_price])*100' />
      </column>
      <column caption='C_porcentage' datatype='integer' datatype-customized='true' name='[Calculation_2226185641615069186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(STR(ROUND([discount_percentage] * 100, 2)) + &apos;%&apos;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.295' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_unificado' datatype='table' name='[__tableau_internal_object_id__].[amazon_unificado_7FA74807C2304823A9EA450A9B849748]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' datatype-customized='true' name='[actual_price]' role='dimension' type='quantitative' />
      <column caption='Category Discount' datatype='string' name='[category_discount]' role='dimension' type='nominal' />
      <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
      <column caption='Category Rating Count' datatype='string' name='[category_rating_count]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
      <column caption='Discounted Price' datatype='real' datatype-customized='true' name='[discounted_price]' role='dimension' type='ordinal' />
      <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
      <column caption='Img Count' datatype='integer' name='[img_count]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Segmentation' datatype='string' name='[rating_segmentation]' role='dimension' type='nominal' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='Reviews Count' datatype='integer' name='[reviews_count]' role='measure' type='quantitative' />
      <column caption='Specific Category' datatype='string' name='[specific_category]' role='dimension' type='nominal' />
      <column-instance column='[category_rating]' derivation='Attribute' name='[attr:category_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Attribute' name='[attr:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_rating]' derivation='Count' name='[cnt:category_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Count' name='[cnt:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='CountD' name='[ctd:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='CountD' name='[ctd:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Max' name='[max:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Median' name='[med:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1404278709273301000]' derivation='Min' name='[min:Calculation_1404278709273301000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_price]' derivation='Min' name='[min:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Min' name='[min:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_segmentation]' derivation='None' name='[none:rating_segmentation:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_rating]' derivation='Count' name='[pcto:cnt:category_rating:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[rating_count]' derivation='Sum' name='[pcto:sum:rating_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[img_count]' derivation='Sum' name='[sum:img_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Var' name='[var:rating_count:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (General Category)' hidden='true' name='[Action (General Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[general_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_8D3775C9B6874FD5B2BBD07CAD48E829]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='discount_cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Discount' datatype='string' name='[category_discount]' role='dimension' type='nominal' />
            <column-instance column='[category_discount]' derivation='Count' name='[cnt:category_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_discount]' derivation='None' name='[none:category_discount:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_discount:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_discount:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Segmentación de Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='Count' name='[cnt:category_rating:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Rating Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Rating Count' datatype='string' name='[category_rating_count]' role='dimension' type='nominal' />
            <column-instance column='[category_rating_count]' derivation='Count' name='[cnt:category_rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_rating_count]' derivation='None' name='[none:category_rating_count:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating_count:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating_count:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Especific Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[specific_category]' derivation='Count' name='[cnt:specific_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specific_category]' derivation='None' name='[none:specific_category:nk]' pivot='key' type='nominal' />
            <column caption='Specific Category' datatype='string' name='[specific_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:specific_category:qk]' included-values='in-range'>
            <min>35</min>
            <max>110</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:specific_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:specific_category:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:specific_category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:specific_category:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:specific_category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='Count' name='[cnt:category_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[general_category]' derivation='Count' name='[cnt:general_category:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:general_category:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Conteo de votos (Alto vs Bajo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Attribute' name='[attr:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:rating_count:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis3'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[img_count]' derivation='Attribute' name='[attr:img_count:ok]' pivot='key' type='ordinal' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[img_count]' derivation='Count' name='[cnt:img_count:qk]' pivot='key' type='quantitative' />
            <column caption='Img Count' datatype='integer' name='[img_count]' role='measure' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[img_count]' derivation='None' name='[none:img_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <size column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:img_count:ok] * [federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk])</rows>
        <cols>([federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk] * [federated.1l5p20t046jk7v15t7nd703n5gtc].[none:img_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Impacto de Imagenes en las reseñas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[img_count]' derivation='Attribute' name='[attr:img_count:ok]' pivot='key' type='ordinal' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[img_count]' derivation='Count' name='[cnt:img_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Count' name='[cnt:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column caption='Img Count' datatype='integer' name='[img_count]' role='measure' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[img_count]' derivation='None' name='[none:img_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]'>
            <groupfilter function='level-members' level='[none:category_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</column>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:img_count:ok]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:img_count:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:img_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis4'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[discount_percentage]' derivation='Attribute' name='[attr:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:rating:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipotesis5'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[discount_percentage]' derivation='Count' name='[cnt:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Count' name='[pcto:cnt:discount_percentage:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk]' />
              <size column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:discount_percentage:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[pcto:cnt:discount_percentage:qk:1]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histograma Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column aggregation='None' datatype='integer' name='[Rating (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.295' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[Rating (agrupación)]' derivation='None' name='[none:Rating (agrupación):qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:rating:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:Rating (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Rating (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column caption='Category Rating Count' datatype='string' name='[category_rating_count]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_rating_count]' derivation='None' name='[none:category_rating_count:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[ctd:product_id:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:rating:qk]</rows>
        <cols>([federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk] / [federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating_count:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7a5b4b' fontname='Tableau Bold' fontsize='12'>Categorías</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[general_category]' derivation='Attribute' name='[attr:general_category:nk]' pivot='key' type='nominal' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]'>
            <groupfilter function='level-members' level='[none:category_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:general_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[category_rating]' derivation='Attribute' name='[attr:category_rating:nk]' pivot='key' type='nominal' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='Count' name='[cnt:category_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[general_category]' derivation='Count' name='[cnt:general_category:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_category]' derivation='None' name='[none:general_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_rating]' derivation='Count' name='[pcto:cnt:category_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:category_rating:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[pcto:cnt:category_rating:qk]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <size column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[sum:rating:qk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:category_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:general_category:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:general_category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating_segmentation]' derivation='Count' name='[cnt:rating_segmentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_segmentation]' derivation='None' name='[none:rating_segmentation:nk]' pivot='key' type='nominal' />
            <column caption='Rating Segmentation' datatype='string' name='[rating_segmentation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:rating_segmentation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:rating_segmentation:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:rating_segmentation:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:rating_segmentation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='actual_rl'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Actual Price' datatype='real' datatype-customized='true' name='[actual_price]' role='dimension' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Count' name='[cnt:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:discount_percentage:qk]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:actual_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Prom. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:ok]' pivot='key' type='ordinal' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Prom. Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total productos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[reviews_count]' derivation='Count' name='[cnt:reviews_count:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column caption='Reviews Count' datatype='integer' name='[reviews_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:reviews_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Promedio de votos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[reviews_count]' derivation='Avg' name='[avg:reviews_count:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column caption='Reviews Count' datatype='integer' name='[reviews_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:reviews_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Promedio de precios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Actual Price' datatype='real' datatype-customized='true' name='[actual_price]' role='dimension' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:actual_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Prom. precios luego de descuento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[discounted_price]' derivation='Avg' name='[avg:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price' datatype='real' datatype-customized='true' name='[discounted_price]' role='dimension' type='ordinal' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:discounted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='discount_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7a5b4b' fontname='Tableau Bold' fontsize='12'>Niveles de descuento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[category_discount]' derivation='Attribute' name='[attr:category_discount:nk]' pivot='key' type='nominal' />
            <column caption='Category Discount' datatype='string' name='[category_discount]' role='dimension' type='nominal' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[category_discount]' derivation='None' name='[none:category_discount:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]'>
            <groupfilter function='level-members' level='[none:category_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[attr:category_discount:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_discount:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='discount_rl'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Count' name='[cnt:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' datatype-customized='true' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[cnt:discount_percentage:qk]' />
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[avg:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hipo3_gr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tendencia total de imágenes por rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
            <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
            <column caption='General Category' datatype='string' name='[general_category]' role='dimension' type='nominal' />
            <column caption='Img Count' datatype='integer' name='[img_count]' role='measure' type='quantitative' />
            <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[img_count]' derivation='Sum' name='[sum:img_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]'>
            <groupfilter function='level-members' level='[general_category]' user:ui-action-filter='[Action1_8215E1AEAF4841AD81D04A1E8E69D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5p20t046jk7v15t7nd703n5gtc].[Action (General Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
              <lod column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:product_id:nk]' />
              <text column='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l5p20t046jk7v15t7nd703n5gtc].[sum:img_count:qk]</rows>
        <cols>[federated.1l5p20t046jk7v15t7nd703n5gtc].[sum:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1671' minheight='860' minwidth='1671' sizing-mode='fixed' />
      <datasources>
        <datasource caption='datalab-osiris' name='federated.1l5p20t046jk7v15t7nd703n5gtc' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5p20t046jk7v15t7nd703n5gtc'>
        <column caption='Category Rating' datatype='string' name='[category_rating]' role='dimension' type='nominal' />
        <column-instance column='[category_rating]' derivation='None' name='[none:category_rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89303' id='31' param='horz' type-v2='layout-flow' w='99042' x='479' y='9767'>
            <zone h='89303' id='29' type-v2='layout-basic' w='82046' x='479' y='9767'>
              <zone h='44654' id='25' param='vert' type-v2='layout-flow' w='82046' x='479' y='9767'>
                <zone h='44654' id='23' param='vert' type-v2='layout-flow' w='82046' x='479' y='9767'>
                  <zone h='44654' id='21' type-v2='layout-basic' w='82046' x='479' y='9767'>
                    <zone h='44654' id='8' param='horz' type-v2='layout-flow' w='32842' x='49683' y='9767'>
                      <zone h='44654' id='6' type-v2='layout-basic' w='32842' x='49683' y='9767'>
                        <zone h='35341' id='34' name='Category Rating' w='32842' x='49683' y='19080'>
                        </zone>
                        <zone h='9313' id='41' name='avg (5)' w='16421' x='49683' y='9767'>
                        </zone>
                        <zone h='9313' id='42' name='avg (6)' w='16421' x='66104' y='9767'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35341' id='15' name='Hipotesis3 (2)' w='25557' x='24126' y='19080'>
                    </zone>
                    <zone h='35341' id='3' name='Hipotesis1' w='23647' x='479' y='19080'>
                      <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='9313' id='36' name='avg' w='11102' x='24126' y='9767'>
                    </zone>
                    <zone h='9313' id='37' name='avg (2)' w='12893' x='11233' y='9767'>
                    </zone>
                    <zone h='9313' id='39' name='avg (3)' w='10754' x='479' y='9767'>
                    </zone>
                    <zone h='9313' id='40' name='avg (4)' w='14455' x='35228' y='9767'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44649' id='26' param='horz' type-v2='layout-flow' w='82046' x='479' y='54421'>
                <zone h='44649' id='35' name='Histograma Rating' w='38719' x='479' y='54421'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44649' id='13' name='hipo3_gr' w='43327' x='39198' y='54421'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='634' maxwidth='724' minheight='634' minwidth='724' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='284' h='89303' id='49' is-fixed='true' type-v2='layout-basic' w='16996' x='82525' y='9767'>
              <zone h='44652' id='30' param='vert' type-v2='layout-flow' w='16996' x='82525' y='9767'>
                <zone forceUpdate='true' h='3488' id='33' type-v2='text' w='16996' x='82525' y='9767'>
                  <formatted-text>
                    <run bold='true' fontcolor='#7a5b4b' fontname='Tableau Bold' fontsize='12' underline='true'>Filtros</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='109' h='13604' id='32' is-fixed='true' mode='checklist' name='Hipotesis3 (2)' param='[federated.1l5p20t046jk7v15t7nd703n5gtc].[none:category_rating:nk]' type-v2='filter' values='database' w='16996' x='82525' y='13255'>
                </zone>
                <zone h='26279' id='18' name='Hoja 17' w='16996' x='82525' y='26859'>
                  <layout-cache cell-count-w='1' fixed-size-h='218' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='44651' id='50' param='vert' type-v2='layout-flow' w='16996' x='82525' y='54419'>
                <zone fixed-size='150' h='18372' id='38' is-fixed='true' name='discount_cat' w='16996' x='82525' y='54419'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone alt-text='GitHub Profile' fixed-size='151' h='18488' id='45' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Oberb/OneDrive/Imágenes/gatito.jpg' type-v2='bitmap' url='https://github.com/osirisberbesia' w='16996' x='82525' y='72791'>
                </zone>
                <zone h='7791' id='46' param='horz' type-v2='layout-flow' w='16996' x='82525' y='91279'>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://th.bing.com/th/id/R.14a6d12156e8fa2be376ef8cdc133464?rik=lQAyRyhbh%2b7fZQ&amp;pid=ImgRaw&amp;r=0' h='7791' id='47' is-scaled='1' type-v2='bitmap' url='https://github.com/osirisberbesia' w='8498' x='82525' y='91279'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://th.bing.com/th/id/R.e71a589a8f0ca5a818a5a437e3722cba?rik=ovpPDHff2oOecg&amp;riu=http%3a%2f%2fcentauro.hn%2ffiles%2fresized%2f687387%2f512%3b512%3b31ac8c08bf78442a75ab41bf372d1ae8e6ddaa02.png&amp;ehk=cOrZoSRumxlxFRjcQhfsDUNQW15m038a3N%2fTa8Hzkg0%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0' h='7791' id='48' is-scaled='1' type-v2='bitmap' url='https://www.linkedin.com/in/osirisberbesia/' w='8498' x='91023' y='91279'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8837' id='43' is-scaled='1' param='C:/Users/Oberb/OneDrive/Imágenes/depositphotos_226369828-stock-illustration-data-management-concept-isometric-laptop.jpg' type-v2='bitmap' url='https://www.amazon.in/' w='9156' x='479' y='930'>
          </zone>
          <zone forceUpdate='true' h='8837' id='44' type-v2='text' w='89886' x='9635' y='930'>
            <formatted-text>
              <run bold='true' fontcolor='#6c5342' fontname='Tableau Bold' fontsize='28'>Reporte de Ventas</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
